

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.port=9090

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/employeeapp
spring.datasource.username=root
spring.datasource.password=MySQL#12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM s/w specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER